# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.6
# Mod Properties
mod_version=1.0
maven_group=missing.mods
archives_base_name=sessionlogin
# Dependencies
# Check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20